import React from "react";
import { ShoppingBag, Search, Menu, ChevronDown, User, Heart, Instagram, Youtube, Twitter } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { motion } from "framer-motion";

// --- Notes -------------------------------------------------------------
// • This is a single-file, production-ready shell for a luxury-feel storefront.
// • Stack: React + Tailwind + shadcn/ui + lucide-react + Framer Motion
// • Sections: Top Bar, Header/Nav, Hero, Category Tiles (Men/Women), Featured Slots, Footer
// • Next steps: hook products/collections, cart, auth, and payments (Stripe) later.
// • Colorway: deep black, off-white, accents of soft gold (#C9A227) — tweak Tailwind if needed.
// ----------------------------------------------------------------------

const NAV = {
  men: [
    { label: "T‑Shirts", href: "/men/tees" },
    { label: "Hoodies", href: "/men/hoodies" },
    { label: "Matching Sets", href: "/men/sets" },
    { label: "Shoes", href: "/men/shoes" },
    { label: "Boxers", href: "/men/boxers" },
    { label: "Coats", href: "/men/coats" },
    { label: "Sleepwear", href: "/men/sleep" },
    { label: "Jeans", href: "/men/jeans" },
    { label: "Sunglasses", href: "/men/sunglasses" },
  ],
  women: [
    { label: "Purses", href: "/women/purses" },
    { label: "Crop Tops", href: "/women/croptops" },
    { label: "Matching Sets", href: "/women/sets" },
    { label: "Jeans", href: "/women/jeans" },
    { label: "Lingerie", href: "/women/lingerie" },
    { label: "Sleepwear", href: "/women/sleep" },
    { label: "Sunglasses", href: "/women/sunglasses" },
  ],
};

function NavLink({ title, items }) {
  return (
    <div className="relative group">
      <button className="inline-flex items-center gap-1 text-sm tracking-wide uppercase hover:opacity-80 transition-opacity">
        {title} <ChevronDown className="h-4 w-4" />
      </button>
      {/* Mega menu */}
      <div className="invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 absolute left-1/2 -translate-x-1/2 mt-4 bg-zinc-950/95 backdrop-blur border border-zinc-800 rounded-2xl shadow-2xl p-6 min-w-[520px]">
        <div className="grid grid-cols-2 gap-4">
          {items.map((it) => (
            <a key={it.href} href={it.href} className="text-zinc-200 hover:text-white text-sm py-2 border-b border-zinc-800/60">
              {it.label}
            </a>
          ))}
        </div>
      </div>
    </div>
  );
}

function CategoryCard({ title, subtitle, href, img }) {
  return (
    <motion.a
      href={href}
      className="relative block overflow-hidden rounded-3xl border border-zinc-800 bg-gradient-to-b from-zinc-900 to-black"
      whileHover={{ scale: 1.01 }}
      transition={{ type: "spring", stiffness: 300, damping: 20 }}
    >
      <img
        src={img}
        alt={title}
        className="h-72 w-full object-cover opacity-80"
      />
      <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
      <div className="absolute bottom-0 p-6">
        <p className="text-xs tracking-widest text-zinc-400 uppercase">{subtitle}</p>
        <h3 className="text-2xl md:text-3xl font-semibold tracking-tight text-white">{title}</h3>
      </div>
    </motion.a>
  );
}

export default function RichHustlerApp() {
  return (
    <div className="min-h-screen bg-black text-zinc-100 selection:bg-zinc-800">
      {/* Top utility bar */}
      <div className="text-[11px] tracking-wide uppercase text-zinc-400 bg-zinc-950 border-b border-zinc-900 py-2 text-center">
        Free shipping on orders over $150 • Easy 30‑day returns
      </div>

      {/* Header */}
      <header className="sticky top-0 z-50 bg-black/70 backdrop-blur supports-[backdrop-filter]:bg-black/50 border-b border-zinc-900">
        <div className="max-w-7xl mx-auto px-4 md:px-6">
          <div className="flex h-16 items-center justify-between">
            <div className="flex items-center gap-3">
              <button className="md:hidden" aria-label="Open menu"><Menu className="h-6 w-6" /></button>
              <a href="/" className="font-semibold tracking-[0.3em] text-lg">RICH HUSTLER</a>
            </div>

            {/* Center nav */}
            <nav className="hidden md:flex items-center gap-8">
              <NavLink title="Men" items={NAV.men} />
              <NavLink title="Women" items={NAV.women} />
              <a href="/new" className="text-sm tracking-wide uppercase hover:opacity-80">New Arrivals</a>
              <a href="/collections" className="text-sm tracking-wide uppercase hover:opacity-80">Collections</a>
            </nav>

            {/* Right controls */}
            <div className="flex items-center gap-3">
              <div className="hidden md:flex items-center gap-2">
                <Search className="h-4 w-4 text-zinc-400" />
                <Input placeholder="Search" className="h-8 w-44 bg-zinc-900/60 border-zinc-800 text-zinc-200 placeholder:text-zinc-500" />
              </div>
              <Button variant="ghost" size="icon" aria-label="Wishlist"><Heart className="h-5 w-5" /></Button>
              <Button variant="ghost" size="icon" aria-label="Account"><User className="h-5 w-5" /></Button>
              <Button variant="ghost" size="icon" aria-label="Cart"><ShoppingBag className="h-5 w-5" /></Button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section className="relative">
        <div className="absolute inset-0 -z-10">
          <img
            src="https://images.unsplash.com/photo-1548883354-7622d3bcdc4a?q=80&w=2000&auto=format&fit=crop"
            alt="Luxury fashion hero"
            className="w-full h-[68vh] object-cover opacity-60"
          />
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(255,255,255,0.08),transparent_60%)]" />
        </div>
        <div className="max-w-7xl mx-auto px-4 md:px-6 h-[68vh] flex flex-col items-center justify-center text-center">
          <motion.h1
            className="text-4xl md:text-6xl font-semibold tracking-tight"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            Sleek. Rich. Relentless.
          </motion.h1>
          <motion.p
            className="mt-3 max-w-2xl text-zinc-300"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.1 }}
          >
            The official Rich Hustler storefront. Minimal design, maximal ambition.
          </motion.p>
          <motion.div
            className="mt-8 flex flex-wrap items-center gap-3"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.15 }}
          >
            <Button asChild className="rounded-full h-11 px-6 bg-white text-black hover:bg-zinc-200">
              <a href="#men">Shop Men</a>
            </Button>
            <Button asChild variant="outline" className="rounded-full h-11 px-6 border-zinc-700">
              <a href="#women">Shop Women</a>
            </Button>
          </motion.div>
        </div>
      </section>

      {/* Category Tiles */}
      <main className="max-w-7xl mx-auto px-4 md:px-6 py-14">
        <div id="men" className="mb-10 flex items-end justify-between">
          <h2 className="text-2xl md:text-3xl font-semibold">Men</h2>
          <a href="/men" className="text-sm uppercase tracking-wide text-zinc-400 hover:text-zinc-200">View All</a>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <CategoryCard
            title="Matching Sets"
            subtitle="Men"
            href="/men/sets"
            img="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1600&auto=format&fit=crop"
          />
          <CategoryCard
            title="Hoodies"
            subtitle="Men"
            href="/men/hoodies"
            img="https://images.unsplash.com/photo-1544027993-37dbfe43562a?q=80&w=1600&auto=format&fit=crop"
          />
          <CategoryCard
            title="Shoes"
            subtitle="Men"
            href="/men/shoes"
            img="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=1600&auto=format&fit=crop"
          />
        </div>

        <div id="women" className="mt-16 mb-10 flex items-end justify-between">
          <h2 className="text-2xl md:text-3xl font-semibold">Women</h2>
          <a href="/women" className="text-sm uppercase tracking-wide text-zinc-400 hover:text-zinc-200">View All</a>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <CategoryCard
            title="Purses"
            subtitle="Women"
            href="/women/purses"
            img="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?q=80&w=1600&auto=format&fit=crop"
          />
          <CategoryCard
            title="Crop Tops"
            subtitle="Women"
            href="/women/croptops"
            img="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?q=80&w=1600&auto=format&fit=crop"
          />
          <CategoryCard
            title="Sunglasses"
            subtitle="Women"
            href="/women/sunglasses"
            img="https://images.unsplash.com/photo-1511499767150-a48a237f0083?q=80&w=1600&auto=format&fit=crop"
          />
        </div>

        {/* Feature strip */}
        <div className="mt-20 grid grid-cols-1 md:grid-cols-3 gap-6">
          {["Premium Fabrics","Tailored Fits","Fast Shipping"].map((label) => (
            <Card key={label} className="bg-zinc-950 border-zinc-900">
              <CardContent className="p-6">
                <p className="text-sm tracking-widest text-zinc-400 uppercase">Rich Hustler</p>
                <h4 className="mt-2 text-xl font-medium">{label}</h4>
                <p className="mt-1 text-sm text-zinc-400">Elevated quality that matches your grind. Designed for everyday flex and longevity.</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </main>

      {/* Footer */}
      <footer className="border-t border-zinc-900">
        <div className="max-w-7xl mx-auto px-4 md:px-6 py-12 grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div className="font-semibold tracking-[0.3em]">RICH HUSTLER</div>
            <p className="mt-3 text-sm text-zinc-400 max-w-xs">Minimal design. Maximum motion. Built for those who move different.</p>
          </div>
          <div>
            <h5 className="text-sm uppercase tracking-wide text-zinc-400">Shop</h5>
            <ul className="mt-3 space-y-2 text-sm">
              <li><a href="/men" className="hover:opacity-80">Men</a></li>
              <li><a href="/women" className="hover:opacity-80">Women</a></li>
              <li><a href="/new" className="hover:opacity-80">New Arrivals</a></li>
              <li><a href="/collections" className="hover:opacity-80">Collections</a></li>
            </ul>
          </div>
          <div>
            <h5 className="text-sm uppercase tracking-wide text-zinc-400">Support</h5>
            <ul className="mt-3 space-y-2 text-sm">
              <li><a href="/shipping" className="hover:opacity-80">Shipping & Returns</a></li>
              <li><a href="/contact" className="hover:opacity-80">Contact</a></li>
              <li><a href="/faq" className="hover:opacity-80">FAQ</a></li>
            </ul>
          </div>
          <div>
            <h5 className="text-sm uppercase tracking-wide text-zinc-400">Follow</h5>
            <div className="mt-3 flex items-center gap-3">
              <a href="#" aria-label="Instagram" className="hover:opacity-80"><Instagram className="h-5 w-5"/></a>
              <a href="#" aria-label="YouTube" className="hover:opacity-80"><Youtube className="h-5 w-5"/></a>
              <a href="#" aria-label="Twitter" className="hover:opacity-80"><Twitter className="h-5 w-5"/></a>
            </div>
          </div>
        </div>
        <div className="border-t border-zinc-900 py-6 text-center text-xs text-zinc-500">© {new Date().getFullYear()} Rich Hustler. All rights reserved.</div>
      </footer>
    </div>
  );
}
